# general-app

app/: build.gradle
app/src/androidTest/java/com/trunghoang/generalapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trunghoang/generalapp/: ADialogFragment.kt  BaseUserEditorViewModel.kt  BookingFragment.kt  BookingViewModel.kt  CustomBindingAdapter.kt  CustomRecyclerView.kt  DialogActivity.kt  DoubleRecyclerFragment.kt  ExpandableListAdapter.kt  ExpandableListDataPump.kt  ExpandableListFragment.kt  IDataSource.kt  IUserDataSource.kt  LocalDataSource.kt  Main.kt  MainActivity.kt  MainAdapter.kt  MainControlFragment.kt  MainNotificationManager.kt  MainRecyclerAdapter.kt  MainService.kt  MainViewModel.kt  MovieRepository.kt  MoviesRecyclerAdapter.kt  Node.kt  NodeMap.kt  Player.kt  QuickBookingFragment.kt  RecyclerViewType.kt  Repository.kt  SecondActivity.kt  State.kt  ThirdActivity.kt  Todo.kt  TodoRecyclerAdapter.kt  User.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserEditorFragment.kt  UserEditorViewModel.kt  (+1 more)
app/src/main/java/com/trunghoang/generalapp/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/res/anim/: layout_item_fall_down.xml
app/src/main/res/animator/: add_animator.xml  like_animator.xml  remove_animator.xml
app/src/main/res/drawable/: bg_item_main.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_second.xml  activity_third.xml  booking_layout.xml  content_dialog.xml  fragment_adialog.xml  fragment_booking.xml  fragment_double_recycler.xml  fragment_expandable_list.xml  fragment_list.xml  fragment_main_control.xml  fragment_quick_booking.xml  fragment_recycler_animation.xml  fragment_recycler_basic.xml  fragment_user_detail.xml  fragment_user_editor.xml  item5_constraint.xml  item5_linear.xml  item_main.xml  item_movie.xml  item_todo.xml  item_todo_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trunghoang/generalapp/: LocalDataSourceTest.kt  MainViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
